# school-jdbc-crud

./: .gitignore  README.md
SchoolConsoleApplication/: .editorconfig  pom.xml
SchoolConsoleApplication/src/main/java/ua/foxminded/javaspring/tovarnykh/school_console_app/commands/: AddStudent.java  AddToCourse.java  Command.java  CommandProvider.java  Commands.java  ControllerCommand.java  DeleteStudent.java  FindGroup.java  FindStudents.java  GenerateData.java  InitializeDatabase.java  PopulateDatabase.java  RemoveStudent.java
SchoolConsoleApplication/src/main/java/ua/foxminded/javaspring/tovarnykh/school_console_app/commands/Entities/: Student.java  StudentsCourses.java
SchoolConsoleApplication/src/main/java/ua/foxminded/javaspring/tovarnykh/school_console_app/commands/pojo/: Student.java  StudentsCourses.java
SchoolConsoleApplication/src/main/java/ua/foxminded/javaspring/tovarnykh/school_console_app/dao/: Command.java  CommandProvider.java  CoursesDAO.java  CoursesDao.java  CreateTables.java  CreateTablesDao.java  DatabaseProperties.java  FindGroup.java  GenerateData.java  GroupsDAO.java  GroupsDao.java  InitializeDatabase.java  InsertRandomData.java  RemoveStudent.java  StudentsCoursesDAO.java  StudentsCoursesDao.java  StudentsDAO.java  StudentsDao.java
SchoolConsoleApplication/src/main/java/ua/foxminded/javaspring/tovarnykh/school_console_app/dao/aspects/: ConnectionAspect.java  DatabaseProperties.java
SchoolConsoleApplication/src/main/java/ua/foxminded/javaspring/tovarnykh/school_console_app/dao/commands/: AddStudent.java  AddToCourse.java  Command.java  Commands.java  DeleteStudent.java  FindGroup.java  FindStudents.java  GenerateData.java  InitializeDatabase.java  RemoveStudent.java
SchoolConsoleApplication/src/main/java/ua/foxminded/javaspring/tovarnykh/school_console_app/dao/config/: ConnectionManager.java  DatabaseProperties.java
SchoolConsoleApplication/src/main/java/ua/foxminded/javaspring/tovarnykh/school_console_app/dao/fabric/: FabricDAO.java  FabricDao.java
SchoolConsoleApplication/src/main/java/ua/foxminded/javaspring/tovarnykh/school_console_app/dao/pojo/: Group.java  Student.java  StudentsCourses.java
SchoolConsoleApplication/src/main/java/ua/foxminded/javaspring/tovarnykh/school_console_app/dao/statements/: CreateTables.java  DeleteStudentById.java  DeleteStudentsCourses.java  InitializeDatabase.java  InsertMultiplyCourses.java  InsertMultiplyGroups.java  InsertMultiplyStudent.java  InsertMultiplyStudentsCourses.java  InsertStudent.java  InsertStudentsCourses.java  SelectGroup.java  SelectStudent.java  SelectStudents.java
SchoolConsoleApplication/src/main/java/ua/foxminded/javaspring/tovarnykh/school_console_app/main/: ConsoleInterface.java  ConsolePrinter.java  Main.java
SchoolConsoleApplication/src/main/resorces/: createTableCourses.sql  createTableGroups.sql  createTableStudents.sql  databaseProperties.xml
SchoolConsoleApplication/src/main/resources/: createTableStudents.sql  createTableStudents_Courses.sql  databaseProperties.properties  initDB.sql
SchoolConsoleApplication/src/test/java/ua/foxminded/javaspring/tovarnykh/console_app/dao/commands/: AddStudentTest.java  AddToCourseTest.java  CoursesDaoTest.java  DatabaseTest.java  DeleteStudentTest.java  FindGroupTest.java  FindStudentsTest.java  GroupsDaoTest.java  RemoveStudentTest.java  StudentsCoursesDaoTest.java  StudentsDaoTest.java
SchoolConsoleApplication/src/test/resources/: createTableStudents_Courses.sql  testDatabaseProperties.properties
